NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb://localhost:27017/travel_app
JWT_SECRET=your_super_secret_jwt_key_here

CLOUDINARY_CLOUD_NAME=dchu0x1d5
CLOUDINARY_API_KEY=325183866614778
CLOUDINARY_API_SECRET=AJOOuWu1qXp-ZK5ltsOC25-890Y
